# report-service

./: Dockerfile  README.Docker.md  compose.yaml  pom.xml
src/main/java/com/example/relatorio/: RelatorioServiceApplication.java
src/main/java/com/example/relatorio/DTO/: ConexaoBancoDTO.java  ParametroRelatorioDTO.java  RequisicaoRelatorioDTO.java
src/main/java/com/example/relatorio/config/: DataSourceConfig.java
src/main/java/com/example/relatorio/controller/: RelatorioController.java
src/main/java/com/example/relatorio/service/: RelatorioService.java
src/main/java/com/example/relatorio/util/: CriptoUtil.java
src/main/resources/: application.properties
